// //DATABASE CONNECTION
// DATABASE_HOST =
// DATABASE_PORT =
// DATABASE_NAME =
// DATABASE_USERNAME =
// DATABASE_PASSWORD =
// DATABASE_LOGGIN =

// // ENVIROMENTS
// NODE_DEV =

// //AUTH
// JWT_SECRET =